apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: paypal-cert
  namespace: default
spec:
  encryptedData:
    paypal.crt: AgA9kz6+AwW8q3Y67/mVvhewQehJo81cAxnrT6Lwy6VoQ6PTe202ju0d4SkHiNQ/Uzu9BdVi85QkWI4I019DEd1vY1psiDbC
fmQy6yZmOqwX238HjPlnX3gOYYyYyocgbJyE4FwSAL+lFswEEspUfjNTXArM86wEwSsKg8A+d/5DXszLG4I5x8zBkvNBDDNcdPJMyys3Ya0PxFy7
w9vHfy3pe3qo785+EytcuBlEU9dXckpGMKIaYfqn2G036HgM7MndRLnBDu0qRPzhB9RiFn88F0ibJPt1Z2yW6UUqf0WmSYWmUJMNMexvfADYiXzU
NwUuxWvYSMsRnxdr8MLkgANAhyxcDA0IoDzf3f61L3m53Y/SH1bhBbbTJ839IKjGERhJOcQQf6rHdhFpY3Qk+qyLAIHFWd09AemMUzInzAKa8tvr
NGESxP2tQkstw9Mer6b2/MK/NE7EhF2CDgRt4xO8nuyxHZzc1cXCwv6zVwRGIR7eivQIu0R4ByFCjrIwvdKgDQh7NJOjcLf9E8PJ1cMDXHbCRfbp
08sVTRa3WAPAZiMGtRcad8GzSbc2hXkDxwL8jFurnbaeXcQtkou5QJP5DqpVCWgTb8XNP4tLnO2OCLJ6oEkVbuQswmy8t4yzwZ/0Tw2GlxhcER7R
HMgDFXXTh4+xbZo+mjvy2RjtZiPrLO95QXjAa4UvNMoqfFAtv04Q8z1eW3CFly7bLfsWScCy1ttGi1Mr2zwbH5i1TQlI38Gd5nm92Wa4oSHCgiRY
0OPuSTXE7mkV7IxlUfTuPsz5Di9FQeJYZ5NwcO/PIAsE6P+B6OtJHHQGOCcsLcU5FrYsshPYTtMfvEod8PFRb09T/5iNdQzP0BNb4n5THBwJ6+wG
4I0Mx6CASGl28tqdybe/8WGAsV2j6YMdObRlq2cpT3cdfewXO9LIALl04+CVAHFuG3h1wFemMkpUGL3a8G/DvK8gyZ6KgvT7XHM/cr271VW8DUbG
Ow+lWY7aDhn4HsC9XPFFtkfIY7BdVhVBvfTJkRLeerFnvT48Ewg3kpnmAAjdB2Ku2wFaVtN6JTkwmOC76hAwQeeYBAbE8N/kgYF7EgaLxsKOSojJ
EqzUHCViokYj5w+ql8T3GiD1GtaKCCG/zaDMhf0K9HJYNmapM9oT3J8AUDzEGDkeI2dCUp38bRoRtprGGJHl4dsY4Axl6iFsm3+jHAEND4U1/K2w
z4YebnK3OItmgXHrELgOhpVsqxQxvPw+cNze0nU3hSxJulG7K2A/BI0O/7/8xZNArlQMvKW5uh9t95lgqGE3Na2ZX5oN604c4p4KiveKqj/Cz2FH
5Lr2OfjCODRBkd0Z0bctLL/194foSJYYx9GSXh8+PDqQBh8aTqnmuMn3s7wwTDHRwargI8gm9V9qMecEUC1JZqpEiUDKlBD8OpxD/dOQA22NYus0
iFcIwwsqGwLy/FDTW7hLkcYGYlNxslvUqEcMRYtQEbbsBaAqXMPmjGDYPZSLv1SR6Mlmqdx04rTEQDcO81R03M0qp5fS+PV6L+6uGkOzKRvTbva7
4LcaySpv/wLSWmlRaUHVAu7UZM+lTaL03IkoRXqN5Y7Igup3x9l2cCEN7H0SbP/Zsl9t04JURjlOumML1VxgJJyd3YdIuW62/GxrvTuKApPTU7nq
adtbeQNX8/B5mVk4thxjvfk7W8rL1HlAMIzzchVkAaR1Q28kYZ7NNb4ecKJYYINUuqQa/qtX34xwlWTbOofJBTud2N5ytqdKESQQIVq43spvKqIi
55WHqFEADOajzCp1KhiYQ3iN7QRI1xFzXZzyOPhP63UyYayVOoQJ4aFrjaK705rw178+cFEosnSD5n5JzwmbbiMxxmOxRlzaVvrEOJe//0NcqaXq
tOjYkPziWGcXrEoXp+Q7+qpEkJ2DjgX12Z6p3V55aGai68jsjo+4iDreGqpfED/Zx4b0gxsO2bwFVaqtSMtj0+k9/0h4Mb5hTj2brA3Hdp0PVJxs
HbA9NtrdvsS7JLHuLmYRA/TPeKY5f88w5aMmyqtpm5jkWAiyfaKa8KMx+ac/aennMPVeKEszAZxuFulLp9petFm0SaPPH5O5
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: paypal-cert
      namespace: default
    type: Opaque
